<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/baseline_save_alt_black_24dp"
            android:title="@string/list" />

    <item
            android:id="@+id/navigation_register"
            android:icon="@drawable/baseline_list_black_24dp"
            android:title="@string/register" />

    <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/baseline_domain_black_24dp"
            android:title="@string/title_about" />

</menu>
