<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".view.activity.HomeActivity">

    <TextView
            android:id="@+id/item_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_8_dp"
            android:layout_marginEnd="@dimen/default_8_dp"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/defaut_30_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/developer_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_16_dp"
            android:text="@string/developer_app"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="396dp"
            app:layout_constraintTop_toBottomOf="@+id/map"/>

    <TextView
            android:id="@+id/version_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_16_dp"
            android:layout_marginEnd="@dimen/default_16_dp"
            android:text="@string/app_versao"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.517" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/developer_app" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.98"/>

    <include android:id="@+id/map"
             layout="@layout/activity_maps"
             android:layout_width="0dp"
             android:layout_height="300dp"
             android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
             app:layout_constraintTop_toBottomOf="@+id/location_label" android:layout_marginBottom="16dp"
             app:layout_constraintBottom_toTopOf="@+id/developer_app"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_label" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/item_about"
            android:text="@string/location" tools:text="@string/location" android:textStyle="bold"
            android:contentDescription="@string/location" android:textSize="18sp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/map"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>